# Flask Variables
FLASK_APP						=	XXXXXXXXXXXXX
FLASK_ENV						=	XXXXXXXXXXXXX


# Flask Variables
APP_ENV							=	XXXXXXXXXXXXX
APP_SECRET_KEY					=	XXXXXXXXXXXXX


# Database Variables
DB_HOST							=	XXXXXXXXXXXXX
DB_PORT							=	XXXXXXXXXXXXX
DB_NAME							=	XXXXXXXXXXXXX
DB_USER							=	XXXXXXXXXXXXX
DB_PASSWORD						=	XXXXXXXXXXXXX


# AWS Variables
AWS_ACCESS_KEY_ID				=	XXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY			=	XXXXXXXXXXXXX
AWS_REGION						=	XXXXXXXXXXXXX
AWS_S3_BUCKET_NAME				=	XXXXXXXXXXXXX


# Google Variables
GOOGLE_PROJECT_ID				=	XXXXXXXXXXXXX
GOOGLE_PROJECT_LOCATION			=	XXXXXXXXXXXXX
GOOGLE_PROJECT_PROCESSOR_ID		=	XXXXXXXXXXXXX
GOOGLE_APPLICATION_CREDENTIALS	=	XXXXXXXXXXXXX


# AI Provider Variables
AI_PROVIDER						=	XXXXXXXXXXXXX


# Anthropic Variables
ANTHROPIC_API_KEY				=	XXXXXXXXXXXXX


# Open AI Variables
OPENAI_API_KEY					=	XXXXXXXXXXXXX
OPENAI_EMBEDDING_MODEL			=	XXXXXXXXXXXXX
OPENAI_RAG_MODEL				=	XXXXXXXXXXXXX
OPENAI_LIGHT_MODEL				=	XXXXXXXXXXXXX
